{
  "name": "tools",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "UndeadBigUnicorn",
  "license": "ISC",
  "dependencies": {
    "@cloudnative/health-connect": "^1.0.2",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "express-session": "^1.16.1",
    "mongodb": "^3.2.3"
  }
}
